# ASP.NET-Microservice-Application

./: LICENSE  README.md
src/: .editorconfig  Asp.NetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket - Backup.API.csproj  Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItems.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repository/: BasketRepository.cs
src/Services/Basket/Basket.API/gRPCService/: DiscountGrpcService.cs
src/Services/Catalogue.API/CatalogueAPI/: CatalogueAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Catalogue.API/CatalogueAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Catalogue.API/CatalogueAPI/Data/: CatalogueContext.cs
src/Services/Catalogue.API/CatalogueAPI/Models/: DatabaseSettings.cs  Product.cs
src/Services/Catalogue.API/CatalogueAPI/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Catalogue.API/CatalogueAPI/Repository/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Connection/: DatabaseConnection.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.grpc/: Discount - Backup.grpc.csproj  Discount.grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.grpc/Connection/: DatabaseConnection.cs
src/Services/Discount/Discount.grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.grpc/Extensions/: HostExtension.cs  HostExtensions.cs
src/Services/Discount/Discount.grpc/MapperProfile/: DiscountProfile.cs
src/Services/Discount/Discount.grpc/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Discount/Discount.grpc/Protos/: Discount.proto
src/Services/Discount/Discount.grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.grpc/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Discount/Discount.grpc/SqlScripts/: createDatabase.sql
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/MapperConfiguration/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Service Registration/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+31 files in other folders)
